<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="50dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNING IN AS AN ATTENDEE"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Please fill in all the following fields"
        app:layout_constraintBottom_toTopOf="@+id/firstNameFieldAttendee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/firstNameFieldAttendee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="First name"
        app:layout_constraintBottom_toTopOf="@+id/lastNameFieldAttendee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/lastNameFieldAttendee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Last name"
        app:layout_constraintBottom_toTopOf="@+id/emailAddressFieldAttendee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailAddressFieldAttendee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Email address"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberAttendee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phoneNumberAttendee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Phone number"
        app:layout_constraintBottom_toTopOf="@+id/addressFieldAttendee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addressFieldAttendee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Address"
        app:layout_constraintBottom_toTopOf="@+id/createPasswordAttendee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/createPasswordAttendee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Create a password"
        app:layout_constraintBottom_toTopOf="@+id/confirmPasswordAttendee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmPasswordAttendee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:hint="Confirm the password"
        app:layout_constraintBottom_toTopOf="@+id/submitAttendeeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitAttendeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Submit"
        android:backgroundTint="@color/coloruOttawa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>