<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="50dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNING IN AS AN ORGANIZER"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Please fill in all the following fields"
        app:layout_constraintBottom_toTopOf="@+id/firstNameFieldOrganizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/firstNameFieldOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:hint="First name"
        app:layout_constraintBottom_toTopOf="@+id/lastNameFieldOrganizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/lastNameFieldOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Last name"
        app:layout_constraintBottom_toTopOf="@+id/emailAddressFieldOrganizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailAddressFieldOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Email address"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberOrganizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phoneNumberOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Phone number"
        app:layout_constraintBottom_toTopOf="@+id/addressFieldOrganizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addressFieldOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:hint="Address"
        app:layout_constraintBottom_toTopOf="@+id/createPasswordOrganizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/createPasswordOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Create a password"
        app:layout_constraintBottom_toTopOf="@+id/confirmPasswordOrganizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmPasswordOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:hint="Confirm the password"
        app:layout_constraintBottom_toTopOf="@+id/organizationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/organizationName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Organization name"
        app:layout_constraintBottom_toTopOf="@+id/submitOrganizerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitOrganizerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Submit"
        android:backgroundTint="@color/coloruOttawa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>