<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="75dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNING IN AS AN ORGANIZER" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in all the following fields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/firstNameFieldOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="First name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Last name"
        android:id="@+id/lastNameFieldOrganizer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Email address"
        android:id="@+id/emailAddressFieldOrganizer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Phone number"
        android:id="@+id/phoneNumberOrganizer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Address"
        android:id="@+id/addressFieldOrganizer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Create a password"
        android:id="@+id/createPasswordOrganizer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Confirm the password"
        android:id="@+id/confirmPasswordOrganizer"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Organization name"
        android:id="@+id/organizationName"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitOrganizerButton" />



</LinearLayout>